<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global/css/globaldesign.css">
    <link rel="stylesheet" href="css/erste_hilfe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="bilder/fav-icon/htr-favicon-black.png" type="image/x-icon">
    <script src="../global/js/global.js"></script>
    <script src="../notfallhilfe/js/erste-hilfe_suchleiste.js"></script>
    <title>Notruf - How-To-Rescue</title>
</head>
<body>

    <section class="navbar">
        <div class="navbar-logo">
            <a href="../global/index.html"><img src="../global/bilder/logos/htr-high-resolution-logo-black-transparent.png" alt="How To Rescue-Logo"></a>
        </div>
        
        <ul class="nav-links">
            <li><a href="../global/index.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Kategorien</a>
                <div class="dropdown-content" id="dropdown-content">
                    <a href="../notfallhilfe/notruf.html">Notruf</a>
                    <a href="../notfallhilfe/erste_hilfe.html">Erste Hilfe</a>
                    <a href="#">Brandschutz</a>
                    <a href="#">Sonstiges</a>
                </div>
            </li>            
            <li><a href="../global/über-uns.html">Über Uns</a></li>
            <li><a href="../global/kontakt.html">Kontakt</a></li>
        </ul>
    </section>
   
    <section id="schnellretter" class="schnellretter">
        <div class="search-container">
            <h1 class="text_heading">
                Erste-Hilfe Schnellzugriff
            </h1>
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Suchbegriff eingeben...">
                <button class="search-button">Suchen</button>
            </div>
            <div class="search-results"></div>
        </div>
    </section>

    <section class="section-quick-links">
        <!-- Schnellanleitungen -->
      
        <a href="../notfallhilfe/content/erste-hilfe-anleitungen/reanimation-erwachsene.html"> 
            <div id="Atemstillstand" class="quick-guide" data-keywords="Atemstillstand, Reanimation, Wiederbelebung">
                <h3>Atemstillstand</h3>
                <p>Hier findest du eine Schnellanleitung dazu, wie man reagiert, wenn jemand nicht mehr atmet.</p>
            </div>
        </a>
       
        <a href="../notfallhilfe/content/erste-hilfe-anleitungen/reanimation-erwachsene.html"> 
        <div id="Herz-Lungen-Wiederbelebung" class="quick-guide">
            <h3>Herz-Lungen-Wiederbelebung</h3>
            <p>Hier findest du eine Schnellanleitung zur Herz-Lungen-Wiederbelebung.</p>
        </div>
        </a>

        <a href="../notfallhilfe/notruf.html">
        <div id="Notruf_absetzen" class="quick-guide">
            <h3>Notruf absetzen</h3>
            <p>Hier erhältst du wichtige Informationen für den Anruf bei der Rettungsleitstelle.</p>
        </div>
        </a>      

        <a href="../notfallhilfe/content/erste-hilfe-anleitungen/bewusstlosigkeit.html">
        <div id="Stabile_Seitenlage" class="quick-guide">
            <h3>Stabile Seitenlage</h3>
            <p>Hier findest du eine Schnellanleitung dazu, wie man jemanden in die stabile Seitenlage bringt.</p>
        </div>
        </a>
        
        <a href="../notfallhilfe/content/erste-hilfe-anleitungen/bewusstlosigkeit.html">
            <div id="Versorgung_bei_Bewusstlosigkeit" class="quick-guide">
                <h3>Versorgung bei Bewusstlosigkeit</h3>
                <p>Hier findest du eine Schnellanleitung zur richtigen Erstversorgung bei Bewusstlosigkeit einer Person.</p>
            </div>
        </a>      

        <!-- Füge weitere Schnellanleitungen hinzu, falls benötigt -->
    </section>

    <footer class="footer">
        <div class="footer-container">
            <!-- Kontakt -->
            <div>
                <h3>Kontakt</h3>
                <p>Beratung & Service</p>
                <p>+49 (0) 7732 94 21 888</p>
                <p>Servicezeiten:</p>
                <p>Mo-Do: 9:00 - 16:00 Uhr</p>
                <p>Fr: 9:00 - 12:00 Uhr</p>
                <p>kontakt@yourwebsite.de</p>
            </div>
    
            <!-- Information -->
            <div>
                <h3>Information</h3>
                <ul class="footer-links">
                    <li><a href="#">Über uns</a></li>
                    <li><a href="#">Häufige Fragen</a></li>
                    <li><a href="#">Zahlung & Versand</a></li>
                    <li><a href="#">Datenschutz</a></li>
                    <li><a href="#">AGB & Impressum</a></li>
                </ul>
            </div>
    
            <!-- Social Media -->
            <div>
                <h3>Folge uns</h3>
                <div class="footer-socials">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    
        <div class="footer-bottom">
            &copy; 2025 How-To-Rescue. Alle Rechte vorbehalten.
        </div>
    </footer>
    

</body>
</html>
