<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global/css/globaldesign.css">
    <link rel="stylesheet" href="../notfallhilfe/css/notruf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="bilder/fav-icon/htr-favicon-black.png" type="image/x-icon">
    <script src="../global/js/global.js"></script>
    <script src="../notfallhilfe/js/notruf_giftnotruf_dropdown.js"></script>
    <title>Notrufnummern - How-To-Rescue</title>
</head>
    
<body>

    <section class="navbar">
        <div class="navbar-logo">
            <a href="../global/index.html"><img src="../global/bilder/logos/htr-high-resolution-logo-black-transparent.png" alt="How To Rescue-Logo"></a>
        </div>
        <br>
        <ul class="nav-links">
            <li><a href="../global/index.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Kategorien</a>
                <div class="dropdown-content" id="dropdown-content">
                    <a href="../notfallhilfe/notruf.html">Notruf</a>
                    <a href="../notfallhilfe/erste_hilfe.html">Erste Hilfe</a>
                    <a href="#">Brandschutz</a>
                    <a href="#">Sonstiges</a>
                </div>
            </li>            
            <li><a href="../global/über-uns.html">Über Uns</a></li>
            <li><a href="../global/kontakt.html">Kontakt</a></li>
        </ul>
    </section>

    <section class="section_notrufnummern">
            <div class="notruf-kategorie">
                <h3 class="kategorie-überschrift">Rettungsdienste</h3>
                <div class="notruf-eintrag">
                    <span class="notruf-titel">Feuerwehr / Rettungsdienst:</span>
                    <span class="notruf-nummer"><a href="tel:112">112</a></span>
                </div>
                <div class="notruf-eintrag">
                    <span class="notruf-titel">Polizei:</span>
                    <span class="notruf-nummer"><a href="tel:110">110</a></span>
                </div>
                <div class="notruf-eintrag">
                    <span class="notruf-titel">Ärztlicher Bereitschaftsdienst:</span>
                    <span class="notruf-nummer"><a href="tel:110">116117</a></span>
                </div>
                <!-- Weitere Notrufnummern hier einfügen -->
            </div>
    </section>
    
    <section class="section_giftnotrufe">
        <div class="notruf-kategorie">
            <h3 class="kategorie-überschrift">Giftnotrufe</h3>
    
            <!-- Dropdown für Bundesland -->
            <div class="giftnotruf-dropdown-container">
                <select class="notruf-auswahl" id="bundesland-auswahl">
                    <option value="default" disabled selected>Wählen Sie Ihr Bundesland aus</option>
                    <option value="Baden-Württemberg">Baden-Württemberg</option>
                    <option value="Bayern">Bayern</option>
                    <option value="Berlin">Berlin</option>
                    <option value="Brandenburg">Brandenburg</option>
                    <option value="Bremen">Bremen</option>
                    <option value="Hamburg">Hamburg</option>
                    <option value="Hessen">Hessen</option>
                    <option value="Mecklenburg-Vorpommern">Mecklenburg-Vorpommern</option>
                    <option value="Niedersachsen">Niedersachsen</option>
                    <option value="Nordrhein-Westfalen">Nordrhein-Westfalen</option>
                    <option value="Rheinland-Pfalz">Rheinland-Pfalz</option>
                    <option value="Saarland">Saarland</option>
                    <option value="Sachsen">Sachsen</option>
                    <option value="Sachsen-Anhalt">Sachsen-Anhalt</option>
                    <option value="Schleswig-Holstein">Schleswig-Holstein</option>
                    <option value="Thüringen">Thüringen</option>
                </select>
            </div>
    
            <!-- Giftnotruf-Ergebnis (anfangs versteckt) -->
            <div class="giftnotruf-ergebnis" style="display: none;">
                <div class="notrufnummer-anzeige" id="notrufnummer">
                    <span class="notruf-titel"></span>
                    <span class="notruf-nummer"></span>
                </div>
            </div>
        </div>
    </section>
    
    
    <section class="section_notrufnummer-anzeige">
        <div class="notrufnummer-anzeige" id="notrufnummer">
            <span class="notruf-titel"></span>
            <span class="notruf-nummer"></span>
        </div>
    </section>
            
    <section class="section_notrufnummern">
        <div class="notruf-kategorie">
            <h3 class="kategorie-überschrift">Apothekennotruf</h3>
            <div class="notruf-eintrag">
                <span class="notruf-titel">Telefon (bundesweit & kostenlos):</span>
                <span class="notruf-nummer">0800 - 00 - 22833</span>
            </div>
            <div class="notruf-eintrag">
                <span class="notruf-titel">SMS (69ct/SMS):</span>
                <span class="notruf-nummer">22833</span>
            </div>
            <!-- Weitere Apothekennotrufnummern hier einfügen -->
        </div>
        <!-- Weitere Kategorien und Nummern hier einfügen -->
    </section>


    <section class="section_location_map">
        <div class="location_data" id="info">
            <p><strong style="color: red;">Ihr Standort:</strong> <span id="coordinates">Wird ermittelt...</span></p>
            <br>
            <p><strong style="color: red;">Mögliche Adresse:</strong> <span id="address">Wird ermittelt...</span></p>
            <br><br>
            <p><strong style="background-color: yellow; color: red;">Überprüfen Sie die Korrektheit des Standortes auf der Karte!</strong></p>
        </div>

        <div id="map" class="location_map"></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=[API_KEY]&callback=initMap" async defer></script>
        <script src="../notfallhilfe/js/location.js"></script>        
    </section>
     

    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 FeuerwehrTalk. Alle Rechte vorbehalten. | <a href="../global/impressum.html" style="color: black;">Impressum</a> | <a href="../global/datenschutz.html" style="color: black;">Datenschutzerklärung</a></p>
            <ul class="footer-links">
                <li><a href="https://www.instagram.com/feuerwehrtalk/" target="_blank">Instagram</a></li>
                <li><a href="https://twitter.com/feuerwehrtalk" target="_blank">Twitter</a></li>
                <li><a href="https://www.youtube.com/channel/UC2svmaWUtYV6ZfNyRmlTpig" target="_blank">YouTube</a></li>
            </ul>
        </div>
      </footer>

</body>
</html>