<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../global/css/globaldesign.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="bilder/fav-icon/htr-favicon-black.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
  <script src="../global/js/global.js"></script>
  <title>FeuerwehrTalk - Home</title>
</head>
<body>

  <section class="navbar">
    <div class="navbar-logo">
      <a href="../global/index.html"><img src="../global/bilder/logos/htr-high-resolution-logo-black-transparent.png" alt="How To Rescue-Logo"></a>
    </div>
    <ul class="nav-links">
        <li><a href="../global/index.html">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Kategorien</a>
            <div class="dropdown-content" id="dropdown-content">
                <a href="../notfallhilfe/notruf.html">Notruf</a>
                <a href="../notfallhilfe/erste_hilfe.html">Erste Hilfe</a>
                <a href="#">Brandschutz</a>
                <a href="#">Sonstiges</a>
            </div>
        </li>            
        <li><a href="../global/über-uns.html">Über Uns</a></li>
        <li><a href="../global/kontakt.html">Kontakt</a></li>
    </ul>
  </section>
  
   <section id="motivation" class="text_section">
    <div class="container">
        <h2 class="text_heading">Unsere Motivation</h2>
        <div class="text">
            <p>
                Unsere Vision ist es, eine verlässliche Anlaufstelle für alle zu sein, die in Notsituationen effektiv handeln möchten. 
                Wir sind fest davon überzeugt, dass jeder Mensch die Fähigkeit besitzt, Leben zu retten.
            </p>
            <p>
                Auf dieser Website bieten wir leicht verständliche Anleitungen zur Ersten Hilfe sowie essenzielle Informationen zu 
                Notrufnummern und anderen wichtigen Sicherheitsthemen.
            </p>
            <p>
                Uns antreibt der Glaube, dass Wissen und Vorbereitung der Schlüssel sind, um in kritischen Momenten das Richtige zu tun. 
                Unser Ziel ist es, dich dabei zu unterstützen, Verantwortung zu übernehmen und aktiv zur Sicherheit unserer Gemeinschaft 
                beizutragen.
            </p>
            <p>
                Gemeinsam können wir einen positiven Einfluss ausüben. Dein Engagement für die Sicherheit anderer ist von unschätzbarem Wert. 
                Es erfüllt uns mit Stolz, dich auf diesem Weg zu begleiten. Unsere Website wird dich sowohl auf Notfälle vorbereiten 
                als auch dich während einer Krise als zuverlässigen Assistenten begleiten, der alle wichtigen Informationen zur Hand hat.
            </p>
        </div>
    </div>
    </section>

  <section id="philosophie" class="text_section">
    <div class="container">
      <h2 class="text_heading">Unsere Philosophie</h2>
      <p class="text">
        How To Rescue ist mehr als eine Plattform. Es ist eine Verpflichtung, das Bewusstsein für Sicherheit und Notfallvorsorge zu stärken. Unser Ansatz basiert auf fundiertem Wissen,
        präziser Vorbereitung und effektiver Kommunikation.
        <br>
        Unsere Mission ist es, Menschen zu ermächtigen, Risiken zu erkennen und adäquat zu reagieren. Wir glauben an die transformative Kraft von Informationen und Schulungen, um Leben 
        zu schützen und zu retten.
        <br>
        How To Rescue ist das Ergebnis umfassender Forschung und Partnerschaften mit Experten im Bereich der Sicherheit. Unsere Inhalte sind präzise, zuverlässig und leicht verständlich, 
        um sicherzustellen, dass jeder Zugang zu lebensrettendem Wissen hat.
        <br>
        Unsere Gemeinschaft teilt die Überzeugung, dass Prävention der erste Schritt zur Sicherheit ist. Wir fördern eine Kultur der proaktiven Risikominimierung und stehen als 
        vertrauenswürdige Informationsquelle zur Verfügung.
        <br>
        Vertrauen, Integrität und Professionalität sind die Grundpfeiler von How To Rescue. Unser Team besteht aus engagierten Experten, die sich der Verbreitung von lebensrettendem 
        Wissen verschrieben haben.
        <br>
        In einer Welt, in der Sicherheit eine gemeinsame Verantwortung ist, ist How To Rescue der Partner an Ihrer Seite. Gemeinsam schaffen wir eine sicherere Umgebung für uns alle.
      </p>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2023 FeuerwehrTalk. Alle Rechte vorbehalten. | <a href="../global/impressum.html" style="color: black;">Impressum</a> | <a href="../global/datenschutz.html" style="color: black;">Datenschutzerklärung</a></p>
      <ul class="footer-links">
        <li><a href="https://www.instagram.com/feuerwehrtalk/" target="_blank">Instagram</a></li>
        <li><a href="https://twitter.com/feuerwehrtalk" target="_blank">Twitter</a></li>
        <li><a href="https://www.youtube.com/channel/UC2svmaWUtYV6ZfNyRmlTpig" target="_blank">YouTube</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
