.section-quick-links{
    max-width: 1400px;
    margin: 0 auto;
    text-align: left;
}

.quick-links {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.quick-links li {
    margin-bottom: 10px;
}

.quick-links a {
    text-decoration: none;
    color: #555;
    font-size: 18px;
    transition: color 0.3s ease;
}

.quick-links a:hover {
    color: #000;
}

.quick-guide {
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.quick-guide h3 {
    color: #333;
}

.quick-guide p {
    color: #555;
}

.quick-guide:hover {
    transform: scale(1.02);
}


/* Search Engine */
.search-container {
    padding-top: 40px; /* Abstand oben */
    padding-bottom: 10px; /* Abstand unten */
    text-align: left; /* Links ausgerichtet */
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .search-box {
    display: flex;
    align-items: center;
    max-width: 1800px;
    margin: 0; /* Zentrierung entfernt */
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0px 4px 8px red;
    overflow: hidden;
  }
  
  .search-input {
    flex-grow: 1;
    padding: 10px;
    font-size: 15px;
    border: none;
    outline: none;
  }
  
  .search-button {
    padding: 10px 20px;
    font-size: 15px;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .search-button:hover {
    background-color: red;
  }
  
  .search-results {
    text-align: left;
    margin-top: 20px;
  }
  
  .search-result-item {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: box-shadow 0.3s;
  }
  
  .search-result-item:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
