/* Call To Action Button */

.cta-button-notruf {
    display: inline-block;
    margin: 20px 0 0 0;
    padding: 12px 24px;
    background-color: black;
    color: white;
    font-size: 18px;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    max-width: fit-content;
}

.cta-button-notruf-container {
    margin: 0 20px;
}

.cta-button-notruf:hover {
    color: #E5BE01;
    text-decoration: none;
}

/* ---------------------------- */

section:nth-of-type(2) {
    margin-top: 150px; /* Abstand zur Navbar */
  }
  
  .location_data{
    max-width: 1400px;
    margin: 0 auto;
    text-align: left;
  }
  
  .location_map {
    height: 402px;
    width: 55%;
    margin: 20px auto 0 auto; /* Oben 20pc Abstand, zentriert mit auto */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .notruf-container {
    max-width: 1400px;
    margin: 0 auto;
    text-align: left;
  }
  
  .section_giftnotrufe {
    max-width: 1400px;
    margin: 0 auto;
    text-align: left;
  }
  
  .section_notrufnummern_one{
    max-width: 1400px;
    margin: 0 auto;
    text-align: left;
    padding-bottom: 20px;
    padding-top: 110px;
  }
  
  .section_notrufnummern {
    max-width: 1400px;
    margin: 0 auto;
    text-align: left;
    padding-bottom: 20px;
  }
  
  .section_notrufnummer-anzeige{
    max-width: 1400px;
    margin: 0 auto;
    text-align: left;
  }
  
  .section_notruf-kategorie {
    max-width: 1400px;
    margin: 0 auto;
    text-align: left;
  }
  
  .notruf-auswahl {
    font-size: 18px;
    width: calc(100% - 20px);
    color: #555;
    padding: 5px;
    box-sizing: border-box;
    transition: background-color 0.5s ease, height 1.5s; /* Beide Übergänge in einer Zeile */
  }
  
  .notruf-auswahl option {
    background-color: white;
    color: #555;
  }
  
  .notruf-auswahl option:hover {
    background-color: #2064d4;
    color: #ffffff;
  }
  
  .notruf-kategorie {
    margin: 0 10px 20px;
    box-sizing: border-box;
  }
  
  .kategorie-überschrift {
    padding-bottom: 5px;
    font-size: 22px;
    font-weight: bold;
    margin: 0;
    color: black;
    background-color: yellow;
  }
  
  .notruf-eintrag{
    font-size: 18px;
    color: black;
    line-height: 1.8;
    padding-top: 5px;
  }
  
  .notruf-nummer {
    font-size: 18px;
    color: red;
    font-size: 18px;
    line-height: 1.8;
    font-weight: bold;
  }
  
  .notruf-titel {
    font-size: 18px;
    color: black;
    line-height: 1.8;
  }
  
  .notrufnummer-anzeige {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    padding-left: 15px;
  }
  
  
  
  
