<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/globaldesign.css">
    <link rel="stylesheet" href="css/emergency_numbers.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="bilder/fav-icon/htr-favicon-black.png" type="image/x-icon">
    <script src="js/scrollAnimation.js"></script>
    <script src="js/nav_dropdown.js"></script>
    <script src="js/emergency_numbers_dropdown.js"></script>

    <title>Notrufnummern - How-To-Rescue</title>
</head>

<div class="content">
<body>

    <section class="navbar">
        <div class="navbar-logo">
            <a href="index.html"><img src="bilder/logos/htr-high-resolution-logo-black-transparent.png" alt="How To Rescue-Logo"></a>
        </div>
        <br>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Kategorien</a>
                <div class="dropdown-content" id="dropdown-content">
                    <a href="notruf.html">Notruf</a>
                    <a href="erste_hilfe.html">Erste Hilfe</a>
                    <a href="brandschutz.html">Brandschutz</a>
                    <a href="#">Sonstiges</a>
                </div>
            </li>            
            <li><a href="über-uns.html">Über Uns</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </section>

    <br><br><br><br><br><br>

    <section class="emergency-numbers">
        <div class="emergency-container">
            <div class="emergency-category">
                <h3 class="category-heading">Rettungsdienste</h3>
                <br>
                <div class="emergency-entry">
                    <span class="emergency-title">Feuerwehr / Rettungsdienst:</span>
                    <span class="emergency-number">112</span>
                </div>
                <div class="emergency-entry">
                    <span class="emergency-title">Polizei:</span>
                    <span class="emergency-number">110</span>
                </div>
                <!-- Weitere Notrufnummern hier einfügen -->
            </div>
            <br>
            <div class="emergency-category">
                <h3 class="category-heading">Giftnotrufe</h3>
                <br>
                <div class="emergency-entry">
                    <select class="emergency-dropdown" id="bundesland-dropdown" onmouseover="openDropdownOnHover()" onmouseout="closeDropdownOnLeave()" onchange="showEmergencyNumber()">
                        <option value="default" disabled selected style="background-color: white; color: white;">wählen Sie Ihr Bundesland aus</option>
                        <option value="Baden-Württemberg">Baden-Württemberg</option>
                        <option value="Bayern">Bayern</option>
                        <option value="Berlin">Berlin</option>
                        <option value="Brandenburg">Brandenburg</option>
                        <option value="Bremen">Bremen</option>
                        <option value="Hamburg">Hamburg</option>
                        <option value="Hessen">Hessen</option>
                        <option value="Mecklenburg-Vorpommern">Mecklenburg-Vorpommern</option>
                        <option value="Niedersachsen">Niedersachsen</option>
                        <option value="Nordrhein-Westfalen">Nordrhein-Westfalen</option>
                        <option value="Rheinland-Pfalz">Rheinland-Pfalz</option>
                        <option value="Saarland">Saarland</option>
                        <option value="Sachsen">Sachsen</option>
                        <option value="Sachsen-Anhalt">Sachsen-Anhalt</option>
                        <option value="Schleswig-Holstein">Schleswig-Holstein</option>
                        <option value="Thüringen">Thüringen</option>                        
                    </select>
                </div>
                <div class="emergency-entry" id="emergency-number">
                    <span class="emergency-title"></span>
                    <span class="emergency-number"></span>
                </div>
            </div>
            
            
                <br>
            <div class="emergency-category">
                <h3 class="category-heading">Apothekennotruf</h3>
                <br>
                <div class="emergency-entry">
                    <span class="emergency-title">Telefon (bundesweit & kostenlos):</span>
                    <span class="emergency-number">0800 - 00 - 22833</span>
                </div>
                <div class="emergency-entry">
                    <span class="emergency-title">SMS (69ct/SMS):</span>
                    <span class="emergency-number">22833</span>
                </div>
                <!-- Weitere Apothekennotrufnummern hier einfügen -->
            </div>
    
            <!-- Weitere Kategorien und Nummern hier einfügen -->
    
        </div>
    </section>  

<footer class="footer">
    <div class="container">
        <p>&copy; 2023 how-to-rescue.de - Alle Rechte vorbehalten. | <a href="impressum.html" style="color: black;">Impressum</a> | <a href="datenschutz.html" style="color: black;">Datenschutzerklärung</a></p>
        <ul class="footer-links">
            <li><a href="https://www.instagram.com/feuerwehrtalk/" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/feuerwehrtalk" target="_blank">Twitter</a></li>
            <li><a href="https://www.youtube.com/channel/UC2svmaWUtYV6ZfNyRmlTpig" target="_blank">YouTube</a></li>
        </ul>
    </div>
</footer>

</body>
</div>
</html>