<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/globaldesign.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="bilder/fav-icon/htr-favicon-black.png" type="image/x-icon">
    <script src="js/scrollAnimation.js"></script>
    <script src="js/nav_dropdown.js"></script>
    <script src="js/emergency_searchengine.js"></script>
    <title>How-To-Rescue - Der Assistent für Ihre Sicherheit</title>
</head>
<body>

    <section class="navbar">
        <div class="navbar-logo">
            <img src="bilder/logos/htr-high-resolution-logo-black-transparent.png" alt="How To Rescue-Logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Kategorien</a>
                <div class="dropdown-content" id="dropdown-content">
                    <a href="notruf.html">Notruf</a>
                    <a href="erste_hilfe.html">Erste Hilfe</a>
                    <a href="brandschutz.html">Brandschutz</a>
                    <a href="#">Sonstiges</a>
                </div>
            </li>            
            <li><a href="über-uns.html">Über Uns</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </section>

    <section class="background-image">
        <div class="overlay"></div>
        <div class="welcome-section">
            <h1 class="welcome-header">How To Rescue</h1>
            <h1 class="welcome-subheader">Der Assisten für Ihre Sicherheit</h1>
            <br>
            <a href="emergency_numbers.html" class="cta-button">Notrufnummern</a>
            <a href="erste_hilfe.html" class="cta-button">Erste-Hilfe</a>
        </div>
    </section>

    <section id="info-section" class="info-section">
        <h2 class="info-heading">Unsere Motivation</h2>
        <div class="info-text">
            <p>Unsere Vision ist es, eine verlässliche Anlaufstelle für alle zu sein, die in Notsituationen effektiv handeln möchten. Wir sind fest davon überzeugt, dass jeder Mensch die Fähigkeit besitzt, Leben zu retten.</p>
            <br>
            <p>Auf dieser Website bieten wir leicht verständliche Anleitungen zur Ersten Hilfe sowie essenzielle Informationen zu Notrufnummern und anderen wichtigen Sicherheitsthemen.</p>
            <br>
            <p>Uns antreibt der Glaube, dass Wissen und Vorbereitung der Schlüssel sind, um in kritischen Momenten das Richtige zu tun. Unser Ziel ist es, dich dabei zu unterstützen, Verantwortung zu übernehmen und aktiv zur Sicherheit unserer Gemeinschaft beizutragen.</p>
            <br>
            <p>Gemeinsam können wir einen positiven Einfluss ausüben. Dein Engagement für die Sicherheit anderer ist von unschätzbarem Wert. Es erfüllt uns mit Stolz, dich auf diesem Weg zu begleiten. Unsere Website wird dich sowohl auf Notfälle vorbereiten als auch dich während einer Krise als zuverlässigen Assistenten begleiten, der alle wichtigen Informationen zur Hand hat.</p>
        </div>
    </section>      

    <br><br>

    <section id="info-section" class="info-section">
        <h2 class="info-heading">So funktioniert´s</h2>

        <br><br>

        <h3>Schnellzugriff</h3>
        <div class="info-text">
           <p>  
                Auf der Startseite finden Sie direkt zwei Schnellzugriff-Buttons. Der erste führt Sie zu den wichtigsten Notrufnummern, damit Sie im Ernstfall sofort reagieren können. 
                Der zweite Button bietet direkte Erste-Hilfe-Anleitungen, um Ihnen dabei zu helfen, in kritischen Momenten die richtigen Schritte zu unternehmen.
            </p>
        </div>

        <br><br><br>

        <h3>Umfangreiche Informationen</h3>
        <div class="info-text">
            <p>
                Darüber hinaus bieten wir zahlreiche informative Texte zu einer Vielzahl von Themen. Diese reichen von Brandschutzmaßnahmen bis hin zu Checklisten für ein sicheres 
                Auto und ein sicheres Zuhause. Unser Ziel ist es, Sie umfassend über wichtige Sicherheitsaspekte zu informieren, damit Sie gut vorbereitet sind.
            </p>
        </div>

        <br><br><br>

        <h3>Navigation</h3>
        <div class="info-text">
            <p>
                Die Website ist übersichtlich strukturiert, um Ihnen eine einfache Navigation zu ermöglichen. Nutzen Sie die Menüleiste oder die Suchfunktion, um gezielt nach 
                spezifischen Informationen zu suchen.
            </p>
        </div>
    </section>    

    <section class="footer">
        <div class="container">
            <p>&copy; 2023 how-to-rescue.de - Alle Rechte vorbehalten. | <a href="impressum.html" style="color: black;">Impressum</a> | <a href="datenschutz.html" style="color: black;">Datenschutzerklärung</a></p>
            <ul class="footer-links">
                <li><a href="https://www.instagram.com/feuerwehrtalk/" target="_blank">Instagram</a></li>
                <li><a href="https://twitter.com/feuerwehrtalk" target="_blank">Twitter</a></li>
                <li><a href="https://www.youtube.com/channel/UC2svmaWUtYV6ZfNyRmlTpig" target="_blank">YouTube</a></li>
            </ul>
        </div>
    </section>


</body>
</html>
