<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/globaldesign.css">
    <link rel="stylesheet" href="css/kontakt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="bilder/fav-icon/htr-favicon-black.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <script src="js/scrollAnimation.js"></script>
    <script src="js/nav_dropdown.js"></script>
    <title>How To Rescue - Kontakt</title>
</head>
<body>

  <section class="navbar">
    <div class="navbar-logo">
      <a href="index.html"><img src="bilder/logos/htr-high-resolution-logo-black-transparent.png" alt="How To Rescue-Logo"></a>
    </div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Kategorien</a>
            <div class="dropdown-content" id="dropdown-content">
                <a href="notruf.html">Notruf</a>
                <a href="erste_hilfe.html">Erste Hilfe</a>
                <a href="brandschutz.html">Brandschutz</a>
                <a href="#">Sonstiges</a>
            </div>
        </li>            
        <li><a href="über-uns.html">Über Uns</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </section>

  <br><br><br><br><br><br>

  <section class="contact-section">
      <div class="container">
        <h2 class="kontakt">Kontakt</h2>

        <form action="php/send_email.php" method="POST">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </div>

          <div class="form-group">
            <label for="email">E-Mail:</label>
            <input type="email" id="email" name="email" required>
          </div>

          <div class="form-group">
            <label for="message">Nachricht:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
          </div>

          <button type="submit">Senden</button>
        </form>
      </div>

      <p class="email-an">Oder schreiben Sie uns einfach eine E-Mail an <a href="mailto:feuerwehrtalk@web.de">info@htr.de</a></p>
  </section>

  <br><br>

  <footer class="footer">
    <div class="container">
        <p>&copy; 2023 FeuerwehrTalk. Alle Rechte vorbehalten. | <a href="impressum.html" style="color: black;">Impressum</a> | <a href="datenschutz.html" style="color: black;">Datenschutzerklärung</a></p>
        <ul class="footer-links">
            <li><a href="https://www.instagram.com/feuerwehrtalk/" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/feuerwehrtalk" target="_blank">Twitter</a></li>
            <li><a href="https://www.youtube.com/channel/UC2svmaWUtYV6ZfNyRmlTpig" target="_blank">YouTube</a></li>
        </ul>
    </div>
  </footer>

</body>
</html>