<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/globaldesign.css">
    <link rel="stylesheet" href="css/emergency_numbers.css">
    <link rel="stylesheet" href="css/notruf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="bilder/fav-icon/htr-favicon-black.png" type="image/x-icon">
    <script src="js/scrollAnimation.js"></script>
    <script src="js/nav_dropdown.js"></script>
    <title>Notruf - How-To-Rescue</title>
</head>
<body>

    <section class="navbar">
        <div class="navbar-logo">
            <a href="index.html"><img src="bilder/logos/htr-high-resolution-logo-black-transparent.png" alt="How To Rescue-Logo"></a>
        </div>
        
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Kategorien</a>
                <div class="dropdown-content" id="dropdown-content">
                    <a href="notruf.html">Notruf</a>
                    <a href="erste_hilfe.html">Erste Hilfe</a>
                    <a href="brandschutz.html">Brandschutz</a>
                    <a href="#">Sonstiges</a>
                </div>
            </li>            
            <li><a href="über-uns.html">Über Uns</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </section>

    <br><br><br><br><br><br><br>

    <section id="info-section" class="info-section">

        <div class="cta-button-notruf-container">
            <a href="emergency_numbers.html" class="cta-button-notruf"> Zu den Notrufnummern</a>
        </div>

        <br><br><br>
        
        <h2 class="info-heading">Notruf - Hilfe in jeder Situation</h2>
        <br><br>
        <h3>Die Notrufleitstelle</h3>
        <div class="info-text">
            <br>
            <p>
                Bei der Notrufzentrale/Rettungsleitstelle werden durch geschultes, oft mehrsprachiges Personal alle wichtigen Informationen abgefragt,
                um die für die jeweilige (Not-)Situation erforderlichen und geeigneten Rettungsmittel einsetzen zu können, die mit entsprechend qualifiziertem
                Rettungspersonal besetzt sind.
                <br><br>
                Manche Rettungsleitstellen sind personell so aufgestellt, dass sie die Ersthelfenden während der Notfallsituation telefonisch begleiten und die
                notwendigen Erste-Hilfe-Maßnahmen telefonisch erklären und den Helfenden anleiten (Telefonreanimation).
                <br><br>
                Die hohe Mobilität der Bürgerinnen und Bürger Europas zeigt, wie wichtig und sinnvoll eine europaweit einheitliche, kostenlose Notrufnummer 112 ist.
                Diese ergänzt in vielen Ländern bereits bestehende Notrufnummern und kann dann ohne Vorwahl vom Mobiltelefon (mit betriebsbereiter SIM-Karte) oder Festnetz
                (einschließlich öffentlicher Telefone) gewählt werden.
                <br><br>
                Der europaweite Notruf 112 kann über das Mobiltelefon auch in vielen Staaten außerhalb Europas verwendet werden.
            </p>
        </div>
    </section>    
   
    <section class="footer">
        <div class="container">
            <p>&copy; 2023 how-to-rescue.de - Alle Rechte vorbehalten. | <a href="impressum.html" style="color: black;">Impressum</a> | <a href="datenschutz.html" style="color: black;">Datenschutzerklärung</a></p>
            <ul class="footer-links">
                <li><a href="https://www.instagram.com/feuerwehrtalk/" target="_blank">Instagram</a></li>
                <li><a href="https://twitter.com/feuerwehrtalk" target="_blank">Twitter</a></li>
                <li><a href="https://www.youtube.com/channel/UC2svmaWUtYV6ZfNyRmlTpig" target="_blank">YouTube</a></li>
            </ul>
        </div>
    </section>
</body>
</html>
