<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/globaldesign.css">
  <link rel="stylesheet" href="css/über-uns.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="bilder/fav-icon/htr-favicon-black.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
  <script src="js/scrollAnimation.js"></script>
  <script src="js/nav_dropdown.js"></script>
  <title>FeuerwehrTalk - Home</title>
</head>
<body>

  <section class="navbar">
    <div class="navbar-logo">
      <a href="index.html"><img src="bilder/logos/htr-high-resolution-logo-black-transparent.png" alt="How To Rescue-Logo"></a>
    </div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Kategorien</a>
            <div class="dropdown-content" id="dropdown-content">
                <a href="notruf.html">Notruf</a>
                <a href="erste_hilfe.html">Erste Hilfe</a>
                <a href="brandschutz.html">Brandschutz</a>
                <a href="#">Sonstiges</a>
            </div>
        </li>            
        <li><a href="über-uns.html">Über Uns</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </section>
  
  <br><br><br><br>

  <section class="philosophie-section">
    <div class="container">
      <h2 class="philosophie-heading">Unsere Philosophie</h2>
      <p class="philosophie-text">
        How To Rescue ist mehr als eine Plattform. Es ist eine Verpflichtung, das Bewusstsein für Sicherheit und Notfallvorsorge zu stärken. Unser Ansatz basiert auf fundiertem Wissen,
        präziser Vorbereitung und effektiver Kommunikation.

        Unsere Mission ist es, Menschen zu ermächtigen, Risiken zu erkennen und adäquat zu reagieren. Wir glauben an die transformative Kraft von Informationen und Schulungen, um Leben 
        zu schützen und zu retten.
        
        How To Rescue ist das Ergebnis umfassender Forschung und Partnerschaften mit Experten im Bereich der Sicherheit. Unsere Inhalte sind präzise, zuverlässig und leicht verständlich, 
        um sicherzustellen, dass jeder Zugang zu lebensrettendem Wissen hat.
        
        Unsere Gemeinschaft teilt die Überzeugung, dass Prävention der erste Schritt zur Sicherheit ist. Wir fördern eine Kultur der proaktiven Risikominimierung und stehen als 
        vertrauenswürdige Informationsquelle zur Verfügung.
        
        Vertrauen, Integrität und Professionalität sind die Grundpfeiler von How To Rescue. Unser Team besteht aus engagierten Experten, die sich der Verbreitung von lebensrettendem 
        Wissen verschrieben haben.
        
        In einer Welt, in der Sicherheit eine gemeinsame Verantwortung ist, ist How To Rescue der Partner an Ihrer Seite. Gemeinsam schaffen wir eine sicherere Umgebung für uns alle.
      </p>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2023 FeuerwehrTalk. Alle Rechte vorbehalten. | <a href="impressum.html" style="color: black;">Impressum</a> | <a href="datenschutz.html" style="color: black;">Datenschutzerklärung</a></p>
      <ul class="footer-links">
        <li><a href="https://www.instagram.com/feuerwehrtalk/" target="_blank">Instagram</a></li>
        <li><a href="https://twitter.com/feuerwehrtalk" target="_blank">Twitter</a></li>
        <li><a href="https://www.youtube.com/channel/UC2svmaWUtYV6ZfNyRmlTpig" target="_blank">YouTube</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
