.emergency-dropdown {
  font-size: 18px;
  width: calc(100% - 20px);
  color: #555;
  padding: 5px;
  box-sizing: border-box;
  transition: background-color 0.5s ease, height 1.5s; /* Beide Übergänge in einer Zeile */
}

.emergency-dropdown option {
  background-color: #ffffff;
  color: #555;
}

.emergency-dropdown option:hover {
  background-color: #2064d4;
  color: #ffffff;
}

.emergency-category {
  margin: 0 10px 20px;
  box-sizing: border-box;
}

.category-heading {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.emergency-entry {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}

.emergency-title {
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
  color: #555;
}

.emergency-number {
  font-size: 18px;
  color: red;
}
