.quick-links {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.quick-links li {
    margin-bottom: 10px;
}

.quick-links a {
    text-decoration: none;
    color: #555;
    font-size: 18px;
    transition: color 0.3s ease;
}

.quick-links a:hover {
    color: #000;
}

.quick-guide {
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.quick-guide h3 {
    color: #333;
}

.quick-guide p {
    color: #555;
}

.quick-guide:hover {
    transform: scale(1.02);
}


/* Stile für die Suchleiste */
.search-bar {
    width: calc(100% - 10px); /* Ändern der Breite auf 80% abzüglich 10px Abstand zu den Quick Links */
    padding: 15px;
    font-size: 18px;
    border: 2px solid black;
    border-radius: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    background-color: #f5f5f5;
    margin-right: 10px; /* Hinzufügen von 10px Abstand zu den Quick Links */
}

/* Optional: Falls du den Such-Button hinzufügen möchtest */
.search-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
}


