/* Allgemeine Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #f5f5f5;

}

h2, h3 {
  font-weight: bold;
  margin-bottom: 20px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.textbox {
  margin: 20px 0;
  padding-top: 10px;
  text-align: left;
}

.textbox_header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

a {
  color: red;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: #E5BE01;
}


/* Navbar-Styling */
.navbar {
  background-color: white;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  transition: top 0.3s ease;
  z-index: 100;
}

.navbar-logo img {
  height: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links a {
  text-decoration: none;
  color: black;   
  margin-left: 20px;
}

.nav-links a:hover {
  color: #f80000;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top: 70%;
  margin-top: 5px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* Info Section */
.info-section {
  background-color: #f5f5f5;
  padding: 40px 0;
  text-align: center; /* Jetzt zentriert */
}

.info-heading {
  color: #f80000;
  font-size: 250%;
  margin-bottom: 20px; /* Raum zwischen Überschrift und Text */
}

.info-text {
  max-width: 800px;
  margin: 0 auto;
  text-align: left; /* Angepasst für bessere Darstellung */
}

.info-text h4 {
  color: #f80000;
}

.info-text p {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
}


/* Footer */
.footer {
  background-color: #f5f5f5;
  padding: 20px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer p {
  color: black;
  font-size: 14px;
  text-align: center;
  margin-bottom: 10px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.footer-links li {
  margin: 0 10px;
}

.footer-links a {
  color: black;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #f80000;
}

/* Trennlinie */
.divider, .divider_var1 {
  height: 2px;
  background-color: #ccc;
  margin: 20px 0;
}

.divider_var1 {
  margin: 0;
}
