.background-image {
  position: relative;
  height: 100vh;
  background-image: url("../bilder/backgrounds/ara_background.jpg");
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.welcome-section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; /* Jetzt zentriert */
}

.welcome-header {
  color: white;
  font-size: 550%;
  margin-bottom: 10px;
}

.welcome-subheader {
  color: #f80000;
  font-size: 250%;
  margin-bottom: 10px;
}


/* Call To Action Button */
.cta-button {
  display: inline-block;
  margin-top: 20px; /* Raum über dem Button */
  padding: 12px 24px;
  background-color: white;
  color: #f80000;
  font-size: 19px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bolder;
}

.cta-button:hover {
  color: #E5BE01;
  background-color: black;
  text-decoration: none;
}


/* Search Engine */
.search-container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.search-box {
  display: flex;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.search-input {
  flex-grow: 1;
  padding: 10px;
  font-size: 16px;
  border: none;
  outline: none;
}

.search-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-button:hover {
  background-color: #0056b3;
}

.search-results {
  text-align: left;
  margin-top: 20px;
}

.search-result-item {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  transition: box-shadow 0.3s;
}

.search-result-item:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

