<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/globaldesign.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="bilder/fav-icon/htr-favicon-black.png" type="image/x-icon">
    <script src="js/global.js"></script>
    <script src="js/nav_dropdown.js"></script>
    <script src="js/emergency_searchengine.js"></script>
    <script src="js/schnellretter.js"></script>
    <title>How-To-Rescue - Der Assistent für Ihre Sicherheit</title>
</head>

<body>

    <section class="navbar">
        <div class="navbar-logo">
            <img src="bilder/logos/htr-high-resolution-logo-black-transparent.png" alt="How To Rescue-Logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Kategorien</a>
                <div class="dropdown-content" id="dropdown-content">
                    <a href="emergency_numbers.html">Notruf</a>
                    <a href="erste_hilfe.html">Erste Hilfe</a>
                    <a href="#">Sonstiges</a>
                </div>
            </li>
            <li><a href="über-uns.html">Über Uns</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </section>    

    <section class="background-image">
    <div class="index-header">
            <h1>How To Rescue</h1>
        <div class="schnellretter">
            <div class="search-container">
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="Symptome, Suchbegriffe, Fragen, ...">
                    <button class="search-button">Suchen</button>
                </div>
                <div class="search-results"></div>
            </div>
        </div>
    </div>

    </section>

    <section id="info-section" class="info-section">
        <h2 class="info-heading">So funktioniert´s</h2>

        <div class="info_entry">
            <h3>Schnellretter (Suchleiste oben)</h3>
            <div class="info-text">
                <p>  
                    Mit dem Schnellretter finden Sie direkt Informationen, Tipps und Anleitungen passend zu Ihrem Suchbegriff. 
                    Einfach einen Begriff eingeben und direkt Hilfe bekommen.
                </p>
                <br>
                <p>WICHTIG! Nutzen Sie zu Demo-Zwecken Begriffe, wie Platzwunde, Schwellung, tot.</p>
            </div>
        </div>

        <div class="info_entry">
            <h3>Umfangreiche Informationen</h3>
            <div class="info-text">
                <p>
                    Darüber hinaus bieten wir zahlreiche informative Texte zu einer Vielzahl von Themen. Diese reichen von 
                    Brandschutzmaßnahmen bis hin zu Checklisten für ein sicheres 
                    Auto und ein sicheres Zuhause. Unser Ziel ist es, Sie umfassend über wichtige Sicherheitsaspekte zu informieren, 
                    damit Sie gut vorbereitet sind.
                </p>
            </div>
        </div>

        <div class="info_entry">
            <h3>Navigation</h3>
            <div class="info-text">
                <p>
                    Die Website ist übersichtlich strukturiert, um Ihnen eine einfache Navigation zu ermöglichen. Nutzen Sie die Menüleiste 
                    oder die Suchfunktion, um gezielt nach spezifischen Informationen zu suchen.
                </p>
            </div>
        </div>
    </section>    

    <section id="info-section-img" class="info-section-img">
    <div class="info-div-img">
        <h2 class="info-heading" style="padding-bottom: 20px;">Wichtige Information zu den Notrufnummern!</h2>
    
        <div class="info_entry">
            <table style="width:100%; border-collapse: collapse;">
              <tr>
                <td style="width:210mm; height:297mm; vertical-align:top; padding-right: 20px;">
                  <img src="bilder/MIDK_Plakat_Notfallnummern_A3_web.png" alt="Notruf Plakat" style="max-width:75%; max-height:75%;">
                </td>
                <td style="vertical-align:top;">
                    <div class="info-text">
                        <p>In letzter Zeit wird vermehrt die Notrufnummer 110 sowie die 112 für Anfragen genutzt, die keinen tatsächlichen Notfall darstellen. Wir möchten daher ausdrücklich darauf hinweisen, dass diese Nummern ausschließlich für akute Notfälle vorgesehen sind, bei denen sofortige, lebensrettende Maßnahmen erforderlich sind.</p> <br>
                        <p>Beispiele für echte Notfälle sind unter anderem schwere Unfälle, lebensbedrohliche Erkrankungen oder akute medizinische Notfälle, bei denen schnellstmöglich professionelle Hilfe benötigt wird.</p><br>
                        <p>Für weniger dringende gesundheitliche Beschwerden, wie zum Beispiel Rückenschmerzen, leichte Verletzungen oder eine allgemeine Verschlechterung des Gesundheitszustands, sollten Sie in erster Linie Ihren Hausarzt konsultieren. Falls dieser nicht erreichbar ist oder außerhalb der regulären Sprechzeiten liegt, steht Ihnen der ärztliche Bereitschaftsdienst zur Verfügung, den Sie unter der Nummer 116 117 erreichen können.</p><br>
                        <p>Bitte bedenken Sie, dass die Notrufnummern 110 und 112 in erster Linie für Situationen gedacht sind, bei denen ein sofortiges Eingreifen von Rettungsdiensten oder der Polizei erforderlich ist. Die missbräuchliche Nutzung dieser Nummern kann dazu führen, dass dringende Notfälle verzögert werden und Menschen in akuten Lebensgefahrensituationen unnötig lange auf Hilfe warten müssen.</p>
                    </div>
                </td>
              </tr>
            </table>
        </div>
    </div>
    </section>

    <section class="footer">
        <div class="container">
            <p>&copy; 2025 Arved Bröde - Alle Rechte vorbehalten. | <a href="impressum.html" style="color: black;">Impressum</a> | <a href="datenschutz.html" style="color: black;">Datenschutzerklärung</a></p>
            <ul class="footer-links">
                <li><a href="https://www.instagram.com/feuerwehrtalk/" target="_blank">Instagram</a></li>
                <li><a href="https://twitter.com/feuerwehrtalk" target="_blank">Twitter</a></li>
                <li><a href="https://www.youtube.com/channel/UC2svmaWUtYV6ZfNyRmlTpig" target="_blank">YouTube</a></li>
            </ul>
        </div>
    </section>


</body>
</html>
