section:nth-of-type(2) {
  margin-top: 50px; /* Abstand zur Navbar */
}

.notruf-container {
  max-width: 1400px;
  margin: 0 auto;
  text-align: left;
}

.section_giftnotrufe {
  max-width: 1400px;
  margin: 0 auto;
  text-align: left;
}

.section_notrufnummern_one{
  max-width: 1400px;
  margin: 0 auto;
  text-align: left;
  padding-bottom: 20px;
  padding-top: 110px;
}

.section_notrufnummern {
  max-width: 1400px;
  margin: 0 auto;
  text-align: left;
  padding-bottom: 20px;
}

.section_notrufnummer-anzeige{
  max-width: 1400px;
  margin: 0 auto;
  text-align: left;
}

.section_notruf-kategorie {
  max-width: 1400px;
  margin: 0 auto;
  text-align: left;
}

.notruf-auswahl {
  font-size: 18px;
  width: calc(100% - 20px);
  color: #555;
  padding: 5px;
  box-sizing: border-box;
  transition: background-color 0.5s ease, height 1.5s; /* Beide Übergänge in einer Zeile */
}

.notruf-auswahl option {
  background-color: white;
  color: #555;
}

.notruf-auswahl option:hover {
  background-color: #2064d4;
  color: #ffffff;
}

.notruf-kategorie {
  margin: 0 10px 20px;
  box-sizing: border-box;
}

.kategorie-überschrift {
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  color: black;
}

.notrufnummer-anzeige {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 15px;
  color: red;
  font-weight: bold;
  padding-bottom: 30px;
}

.notruf-titel {
  font-size: 15px;
  font-weight: bold;
  margin-right: 10px;
  color: black;
}

.notruf-nummer {
  font-size: 18px;
  color: red;
}
