/* Allgemeine Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: white;

}

h2, h3 {
  font-weight: bold;
  margin-bottom: 20px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.textbox {
  margin: 20px 0;
  padding-top: 10px;
  text-align: left;
}

.textbox_header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

a {
  color: red;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: red;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.container h1{
  font-size: 30px;
}

/* Navbar-Styling */
.navbar {
  background-color: white;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed; /* Navbar fixiert */
  top: 0;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Über allen anderen Elementen */
}

.navbar-logo img {
  height: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links a {
  text-decoration: none;
  color: black;
  margin-left: 20px;
  transition: color 0.3s ease; /* Smooth Hover-Effekt */
}

.nav-links a:hover {
  color: #f80000;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1000; /* Über anderen Inhalten */
  top: calc(100% + 5px); /* Dynamisch unter die Navbar platzieren */
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: color 0.3s ease; /* Smooth Hover-Effekt */
}

.dropdown-content a:hover {
  color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Footer */
.footer {
  background-color: #f5f5f5;
  padding: 20px 0;
}

.footer p {
  color: black;
  font-size: 14px;
  text-align: center;
  margin-bottom: 10px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.footer-links li {
  margin: 0 10px;
}

.footer-links a {
  color: black;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #f80000;
}

/* Trennlinie */
.divider, .divider_var1 {
  height: 3px;
  background-color: #ccc;
  margin: 0 0;
}

.divider_var1 {
  margin: 0;
}
