/* Styling für spezifische Abschnitte */

.about-section {
  background-color: #f5f5f5;
  padding: 40px 0;
  font-size: 18px;
  color: black;
  line-height: 1.8;
  text-align: justify;
}

.description {
  margin-bottom: 40px;
}

.history,
.team,
.contact-info {
  margin-bottom: 30px;
}

/* Info Section */
.info-section {
  background-color: #f5f5f5;
  padding: 80px 0;
}

.info-heading {
  font-size: 36px;
  font-weight: bold;
  color: red;
  margin-bottom: 40px;
  text-decoration: none;
  text-align: left;
}

.info-text {
  font-size: 18px;
  color: black;
  line-height: 1.8;
  text-align: justify;
}

.info-text h4 {
  color: #f80000;
}

.info-text p {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
}

/* Media Queries für responsives Design */

@media (max-width: 768px) {
  h2 {
      font-size: 24px;
  }

  h3 {
      font-size: 20px;
  }

  p {
      font-size: 14px;
  }
}

/* Philosophie-Section */

.philosophie-section {
  background-color: #f5f5f5;
  padding: 80px 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}

.philosophie-heading {
  font-size: 36px;
  font-weight: bold;
  color: red;
  margin-bottom: 40px;
  text-decoration: none;
  text-align: left;
}

.philosophie-text {
  font-size: 18px;
  color: black;
  line-height: 1.8;
  text-align: justify;
}
