.background-image {
  position: relative;
  height: 100vh;
  background-image: url("../bilder/backgrounds/HTR\ mit\ Notiz.png");
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.welcome-section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; /* Jetzt zentriert */
}

.welcome-header {
  color: white;
  font-size: 550%;
  margin-bottom: 10px;
}

.welcome-subheader {
  color: #f80000;
  font-size: 250%;
  margin-bottom: 10px;
}


/* Call To Action Button */
.cta-button {
  display: inline-block;
  margin-top: 300px; /* Raum über dem Button */
  padding: 12px 24px;
  background-color: white;
  color: #f80000;
  font-size: 30px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bolder;
}

.cta-button:hover {
  color: #E5BE01;
  background-color: black;
  text-decoration: none;
}


/* Search Engine */
.search-container {
  padding-top: 475px; /* Abstand oben */
  padding-bottom: 10px; /* Abstand unten */
  text-align: left; /* Links ausgerichtet */
  max-width: 1400px;
  margin: 0 auto;
}

h1 {
  font-size: 30px;
  margin-bottom: 20px;
  color: black;
}

.search-box {
  display: flex;
  align-items: center;
  max-width: 1800px;
  margin: 0; /* Zentrierung entfernt */
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0px 4px 8px black;
  overflow: hidden;
}

.search-input {
  flex-grow: 1;
  padding: 10px;
  font-size: 15px;
  border: none;
  outline: none;
}

.search-button {
  padding: 10px 20px;
  font-size: 15px;
  background-color: red;
  color: #fff;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-button:hover {
  background-color: red;
}

.search-results {
  text-align: left;
  margin-top: 20px;
}

.search-result-item {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  transition: box-shadow 0.3s;
}

.search-result-item:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Info Section */
.info-section {
  background-color: white;
  padding: 80px 0;
  max-width: 1400px;
  margin: 0 auto;
  padding-bottom: 0px;
  padding-top: 30px;
}

.info_entry{
  padding-bottom: 30px;
}

.info-heading {
  font-size: 30px;
  font-weight: bold;
  color: red;
  margin-bottom: 40px;
  text-decoration: none;
  text-align: left;
  padding-top: 10px;
}

.info-text {
  font-size: 18px;
  color: black;
  line-height: 1.8;
  text-align: justify;
}

.info-section h3 {
  color: black;
  text-align: left;
  font-size: 22px;
}

.info-text p {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
  text-align: left;
}

/* Infosection Bild */

.info-section-img {
  background-color: #f5f5f5;
}

.info-div-img {
  padding: 80px 0;
  max-width: 1400px;
  margin: 0 auto;
  padding-bottom: 0px;
  padding-top: 40px;
}