<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/globaldesign.css">
    <link rel="stylesheet" href="css/erste_hilfe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="bilder/fav-icon/htr-favicon-black.png" type="image/x-icon">
    <script src="js/scrollAnimation.js"></script>
    <script src="js/nav_dropdown.js"></script>
    <script src="js/eh-schnellzugriff.js"></script>
    <title>Notruf - How-To-Rescue</title>
</head>
<body>

    <section class="navbar">
        <div class="navbar-logo">
            <a href="index.html"><img src="bilder/logos/htr-high-resolution-logo-black-transparent.png" alt="How To Rescue-Logo"></a>
        </div>
        
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Kategorien</a>
                <div class="dropdown-content" id="dropdown-content">
                    <a href="notruf.html">Notruf</a>
                    <a href="erste_hilfe.html">Erste Hilfe</a>
                    <a href="brandschutz.html">Brandschutz</a>
                    <a href="#">Sonstiges</a>
                </div>
            </li>            
            <li><a href="über-uns.html">Über Uns</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </section>
   
    <section id="schnellretter" class="schnellretter">
        <div class="search-container">
            <h1>
                Erste-Hilfe Schnellzugriff
            </h1>
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Suchbegriff eingeben...">
                <button class="search-button">Suchen</button>
            </div>
            <div class="search-results"></div>
        </div>
    </section>

    <section class="section-quick-links">
        <!-- Schnellanleitungen -->
      
        <a href="erste-hilfe-anleitungen/herz-lungen-wiederbelebung.html"> 
            <div id="Atemstillstand" class="quick-guide" data-keywords="Atemstillstand, Reanimation, Wiederbelebung">
                <h3>Atemstillstand</h3>
                <p>Hier findest du eine Schnellanleitung dazu, wie man reagiert, wenn jemand nicht mehr atmet.</p>
            </div>
        </a>
       
        <a href="erste-hilfe-anleitungen/allergische_reaktion.html">
        <div id="Allergische_Reaktionen" class="quick-guide">
            <h3>Allergische Reaktionen</h3>
            <p>Hier findest du eine Schnellanleitung zu den ersten Maßnahmen bei schweren allergischen Reaktionen.</p>
        </div>
        </a>      
        
        <a href="erste-hilfe-anleitungen/epileptischer_anfall.html">
        <div id="Epileptischer_Anfall" class="quick-guide">
            <h3>Epileptischer Anfall</h3>
            <p>Hier findest du eine Schnellanleitung, was zu tun ist, wenn jemand einen epileptischen Anfall hat.</p>
        </div>
        </a>
        
        <a href="erste-hilfe-anleitungen/heimlichgriff_kinder.html">
        <div id="Erstickungsgefahr_Kleinkind" class="quick-guide">
            <h3>Erstickungsgefahr bei Kleinkindern</h3>
            <p>Hier findest du besondere Maßnahmen für den Notfall, wenn ein Kleinkind von Erstickungsgefahr betroffen ist.</p>
        </div>
        </a>
            
        <a href="erste-hilfe-anleitungen/herzinfakt_und_schlaganfall.html">
        <div id="Herzinfarkt_Schlaganfall" class="quick-guide">
            <h3>Herzinfarkt und Schlaganfall</h3>
            <p>Hier findest du eine Schnellanleitung zu den ersten Anzeichen und wie man reagiert.</p>
        </div>
        </a>        
        
        <a href="erste-hilfe-anleitungen/herz-lungen-wiederbelebung.html"> 
        <div id="Herz-Lungen-Wiederbelebung" class="quick-guide">
            <h3>Herz-Lungen-Wiederbelebung</h3>
            <p>Hier findest du eine Schnellanleitung zur Herz-Lungen-Wiederbelebung.</p>
        </div>
        </a>

        <a href="erste-hilfe-anleitungen/heimlichgriff_erwachsene.html">
        <div id="Heimlichgriff" class="quick-guide">
            <h3>Heimlich-Griff (Erwachsene)</h3>
            <p>Hier findest du eine Schnellanleitung für den Heimlich-Griff</p>
        </div>
        </a>
        
        <a href="erste-hilfe-anleitungen/heimlichgriff_kinder.html">
            <div id="Heimlichgriff" class="quick-guide">
                <h3>Heimlich-Griff (Kinder)</h3>
                <p>Hier findest du eine Schnellanleitung für den Heimlich-Griff</p>
            </div>
            </a> 

        <a href="erste-hilfe-anleitungen/helmabnahme.html">
        <div id="Helmabnahme" class="quick-guide">
            <h3>Helmabnahme</h3>
            <p>Hier findest du eine Schnellanleitung zur Helmabnahme</p>
        </div>        
        </a>

        <a href="erste-hilfe-anleitungen/hitzschlag_und_unterkuehlung.html">
        <div id="Hitzschlag_Unterkuehlung" class="quick-guide">
            <h3>Hitzschlag und Unterkühlung</h3>
            <p>Hier findest du eine Schnellanleitung dazu, wie man bei extremen Temperaturen reagiert.</p>
        </div>
        </a>

        <a href="erste-hilfe-anleitungen/insektenstihe_und_bisse.html">
        <div id="Insektenstiche_Bisse" class="quick-guide">
            <h3>Insektenstiche und -bisse</h3>
            <p>Hier findest du eine Schnellanleitung zur Ersten Hilfe bei Reaktionen auf Insektenstiche oder -bisse.</p>
        </div>
        </a>
        
        <a href="erste-hilfe-anleitungen/knochenbrueche_und_verstauchungen.html">
        <div id="Knochenbrueche_Verstauchungen" class="quick-guide">
            <h3>Knochenbrüche und Verstauchungen</h3>
            <p>Hier findest du eine Schnellanleitung zur Erstversorgung bei Verdacht auf Knochenbrüche oder Verstauchungen.</p>
        </div>
        </a>

        <a href="erste-hilfe-anleitungen/kopfverletzunge.html">
        <div id="Kopfverletzungen" class="quick-guide">
            <h3>Kopfverletzungen</h3>
            <p>Hier findest du eine Schnellanleitung zum Vorgehen bei Kopfverletzungen, insbesondere bei Verdacht auf eine Gehirnerschütterung.</p>
        </div>
        </a>

        <a href="erste-hilfe-anleitungen/krampfanfall.html">
        <div id="Krampfanfall" class="quick-guide">
            <h3>Krampfanfall</h3>
            <p>Hier findest du eine Schnellanleitung dazu, wie man jemandem hilft, der einen Krampfanfall hat.</p>
        </div>
        </a>

        <a href="erste-hilfe-anleitungen/notruf_absetzen.html">
        <div id="Notruf_absetzen" class="quick-guide">
            <h3>Notruf absetzen</h3>
            <p>Hier erhältst du wichtige Informationen für den Anruf bei der Rettungsleitstelle.</p>
        </div>
        </a>      
        
        <a href="erste-hilfe-anleitungen/schock.html">
        <div id="Schock" class="quick-guide">
            <h3>Schock</h3>
            <p>Hier findest du eine Schnellanleitung zum Umgang mit einem Schockzustand.</p>
        </div>
        </a>

        <a href="erste-hilfe-anleitungen/schocklage_bei_beinverletzungen.html">
        <div id="Schocklage_Beinverletzungen" class="quick-guide">
            <h3>Schocklage bei Beinverletzungen</h3>
            <p>Erfahre, wie man bei Verletzungen der Beine richtig vorgeht.</p>
        </div>        
        </a>

        <a href="erste-hilfe-anleitungen/stabile_seitenlage.html">
        <div id="Stabile_Seitenlage" class="quick-guide">
            <h3>Stabile Seitenlage</h3>
            <p>Hier findest du eine Schnellanleitung dazu, wie man jemanden in die stabile Seitenlage bringt.</p>
        </div>
        </a>

        <a href="erste-hilfe-anleitungen/transport_von_verletzten.html">
            <div id="Transport_Von_Verletzten" class="quick-guide">
                <h3>Transport von Verletzten</h3>
                <p>Hier findest du Tipps zur sicheren Fortbewegung von verletzten Personen.</p>
            </div>
        </a>
              
        <a href="erste-hilfe-anleitungen/vergiftungen.html">
            <div id="Vergiftungen" class="quick-guide">
                <h3>Vergiftungen</h3>
                <p>Hier findest du eine Schnellanleitung, was zu tun ist, wenn jemand giftige Substanzen eingenommen hat.</p>
            </div>
        </a>
        
        <a href="erste-hilfe-anleitungen/verbrennungen_und_verbruehungen.html">
            <div id="Verbrennungen_und_Verbruehungen" class="quick-guide">
                <h3>Verbrennungen und Verbrühungen</h3>
                <p>Hier findest du eine Schnellanleitung zur richtigen Erstversorgung bei Verbrennungen unterschiedlicher Grade.</p>
            </div>
        </a>
        
        <a href="erste-hilfe-anleitungen/bewusstlosigkeit.html">
            <div id="Versorgung_bei_Bewusstlosigkeit" class="quick-guide">
                <h3>Versorgung bei Bewusstlosigkeit</h3>
                <p>Hier findest du eine Schnellanleitung zur richtigen Erstversorgung bei Bewusstlosigkeit einer Person.</p>
            </div>
        </a>      

        <a href="erste-hilfe-anleitungen/zeckenbiss_und_lyme_borreliose.html">
            <div id="Zeckenbiss_Lyme_Borreliose" class="quick-guide">
                <h3>Zeckenbiss und Lyme-Borreliose</h3>
                <p>Hier sind die ersten Schritte nach einem Zeckenbiss erklärt.</p>
            </div>
        </a>               

        <!-- Füge weitere Schnellanleitungen hinzu, falls benötigt -->
    </section>

    <section class="footer">
        <div class="container">
            <p>&copy; 2023 how-to-rescue.de - Alle Rechte vorbehalten. | <a href="impressum.html" style="color: black;">Impressum</a> | <a href="datenschutz.html" style="color: black;">Datenschutzerklärung</a></p>
            <ul class="footer-links">
                <li><a href="https://www.instagram.com/how-to-rescue/" target="_blank">Instagram</a></li>
                <li><a href="https://twitter.com/how-to-rescue" target="_blank">Twitter</a></li>
                <li><a href="https://www.youtube.com/@how-to-rescue" target="_blank">YouTube</a></li>
            </ul>
        </div>
    </section>

</body>
</html>
