<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/globaldesign.css">
    <link rel="stylesheet" href="css/emergency_numbers.css">
    <link rel="stylesheet" href="css/notruf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="bilder/fav-icon/htr-favicon-black.png" type="image/x-icon">
    <script src="js/scrollAnimation.js"></script>
    <script src="js/nav_dropdown.js"></script>
    <title>Notruf - How-To-Rescue</title>
</head>
<body>

    <section class="navbar">
        <div class="navbar-logo">
            <a href="index.html"><img src="bilder/logos/htr-high-resolution-logo-black-transparent.png" alt="How To Rescue-Logo"></a>
        </div>
        
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Kategorien</a>
                <div class="dropdown-content" id="dropdown-content">
                    <a href="notruf.html">Notruf</a>
                    <a href="erste_hilfe.html">Erste Hilfe</a>
                    <a href="brandschutz.html">Brandschutz</a>
                    <a href="#">Sonstiges</a>
                </div>
            </li>            
            <li><a href="über-uns.html">Über Uns</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </section>

    <br><br><br><br><br><br><br>

    <!DOCTYPE html>
    <html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Impressum</title>
    </head>
    <body>
        <section id="info-section" class="info-section">
            <h2 class="info-heading">Impressum</h2>
    <br><br>
            <div class="info-text">
                <p>Angaben gemäß § 5 TMG</p>
                <br>
                <p>
                    Arved Bröde <br>
                    Danziger Straße 28<br>
                    71679 Asperg
                </p>
                <br>
                <p>
                    <strong>Vertreten durch:</strong><br>
                    Arved Bröde
                </p>
                <br>
                <p>
                    <strong>Kontakt:</strong><br>
                    Telefon: 01575 8508936<br>
                    E-Mail: <a href='mailto:brodearved@gmail.com'>brodearved@gmail.com</a>
                </p>
    
                <br><br>
    
                <p>
                    <strong>Haftung für Inhalte</strong> 
                    <br><br>
                    Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. 
                    Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. 
                    Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. 
                    Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach 
                    Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den 
                    allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung 
                    möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
                </p>
                <br><br>
                <p>
                    <strong>Haftung für Links</strong>
                    <br><br>
                    Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. 
                    Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. 
                    Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. 
                    Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. 
                    Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. 
                    Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. 
                    Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
                </p>
                <br><br>
                <p>
                    <strong>Urheberrecht</strong>
                    <br><br>
                    Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. 
                    Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der 
                    schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch 
                    gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. 
                    Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, 
                    bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
                </p>
                <br><br>
                <p>
                    <strong>Datenschutz</strong>
                    <br><br>
                    Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten 
                    (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne 
                    Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.
                    Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. 
                    Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.
                    Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter 
                    Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte 
                    im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.
                </p>
                <br><br>
                <p>
                    <strong>Google Analytics</strong>
                    <br><br>
                    Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. (''Google''). Google Analytics verwendet sog. ''Cookies'', Textdateien, 
                    die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglicht. Die durch den Cookie erzeugten Informationen 
                    über Ihre Benutzung dieser Website (einschließlich Ihrer IP-Adresse) wird an einen Server von Google in den USA übertragen und dort gespeichert. 
                    Google wird diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die Websitebetreiber 
                    zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen 
                    gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in 
                    keinem Fall Ihre IP-Adresse mit anderen Daten der Google in Verbindung bringen. Sie können die Installation der Cookies durch eine entsprechende Einstellung 
                    Ihrer Browser Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website voll 
                    umfänglich nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor 
                    beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.
                </p>
            </div>
        </section>
    </body>
    </html>
    
   
    <section class="footer">
        <div class="container">
            <p>&copy; 2023 how-to-rescue.de - Alle Rechte vorbehalten. | <a href="impressum.html" style="color: black;">Impressum</a> | <a href="datenschutz.html" style="color: black;">Datenschutzerklärung</a></p>
            <ul class="footer-links">
                <li><a href="https://www.instagram.com/feuerwehrtalk/" target="_blank">Instagram</a></li>
                <li><a href="https://twitter.com/feuerwehrtalk" target="_blank">Twitter</a></li>
                <li><a href="https://www.youtube.com/channel/UC2svmaWUtYV6ZfNyRmlTpig" target="_blank">YouTube</a></li>
            </ul>
        </div>
    </section>
</body>
</html>
