<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global/css/globaldesign.css">
    <link rel="stylesheet" href="../global/css/kontakt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="bilder/fav-icon/htr-favicon-black.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <script src="../global/js/global.js"></script>
    <title>How To Rescue - Kontakt</title>
</head>
<body>

  <section class="navbar">
    <div class="navbar-logo">
      <a href="../global/index.html"><img src="../global/bilder/logos/htr-high-resolution-logo-black-transparent.png" alt="How To Rescue-Logo"></a>
    </div>
    <ul class="nav-links">
        <li><a href="../global/index.html">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Kategorien</a>
            <div class="dropdown-content" id="dropdown-content">
                <a href="../notfallhilfe/notruf.html">Notruf</a>
                <a href="../notfallhilfe/erste_hilfe.html">Erste Hilfe</a>
                <a href="../information/#">Brandschutz</a>
                <a href="#">Sonstiges</a>
            </div>
        </li>            
        <li><a href="../global/über-uns.html">Über Uns</a></li>
        <li><a href="../global/kontakt.html">Kontakt</a></li>
    </ul>
  </section>

  <section class="text_section">
      <div class="kontakt_form">
        <h2 class="text_heading">Kontakt</h2>

        <form action="php/send_email.php" method="POST">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </div>

          <div class="form-group">
            <label for="email">E-Mail:</label>
            <input type="email" id="email" name="email" required>
          </div>

          <div class="form-group">
            <label for="message">Nachricht:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
          </div>

          <button type="submit">Senden</button>
        </form>
      </div>

      <p class="email-an">Oder schreiben Sie uns einfach eine E-Mail an <a href="mailto:feuerwehrtalk@web.de">info@htr.de</a></p>
  </section>

  <br><br>

  <footer class="footer">
    <div class="footer-container">
        <!-- Kontakt -->
        <div>
            <h3>Kontakt</h3>
            <p>Beratung & Service</p>
            <p>+49 (0) 7732 94 21 888</p>
            <p>Servicezeiten:</p>
            <p>Mo-Do: 9:00 - 16:00 Uhr</p>
            <p>Fr: 9:00 - 12:00 Uhr</p>
            <p>kontakt@yourwebsite.de</p>
        </div>

        <!-- Information -->
        <div>
            <h3>Information</h3>
            <ul class="footer-links">
                <li><a href="#">Über uns</a></li>
                <li><a href="#">Häufige Fragen</a></li>
                <li><a href="#">Zahlung & Versand</a></li>
                <li><a href="#">Datenschutz</a></li>
                <li><a href="#">AGB & Impressum</a></li>
            </ul>
        </div>

        <!-- Social Media -->
        <div>
            <h3>Folge uns</h3>
            <div class="footer-socials">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        &copy; 2025 How-To-Rescue. Alle Rechte vorbehalten.
    </div>
</footer>


</body>
</html>