<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global/css/globaldesign.css">
    <link rel="stylesheet" href="../global/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="../global/bilder/fav-icon/htr-favicon-black.png" type="image/x-icon">
    <script src="../global/js/global.js"></script>
    <script src="../notfallhilfe/js/schnellretter.js"></script>
    <title>How-To-Rescue - Der Assistent für Ihre Sicherheit</title>
</head>

<body>

    <section class="navbar">
        <div class="navbar-logo">
            <img src="../global/bilder/logos/htr-high-resolution-logo-black-transparent.png" alt="How To Rescue-Logo">
        </div>
        <ul class="nav-links">
            <li><a href="../global/index.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Kategorien</a>
                <div class="dropdown-content" id="dropdown-content">
                    <a href="../notfallhilfe/notruf.html">Notruf</a>
                    <a href="../notfallhilfe/erste_hilfe.html">Erste Hilfe</a>
                    <a href="#">Sonstiges</a>
                </div>
            </li>
            <li><a href="../global/über-uns.html">Über Uns</a></li>
            <li><a href="../global/kontakt.html">Kontakt</a></li>
        </ul>
    </section>    

    <section class="background-image">
        <div class="cta-container">
            <div class="cta-group">
                <a href="#" class="cta_button">Notruf</a>
                <a href="#" class="cta_button">Erste-Hilfe</a>
                <a href="#" class="cta_button">Anderes</a>
            </div>
            <div class="cta-divider">|</div>
            <div class="cta-group">
                <a href="#" class="cta_button">Blog</a>
                <a href="#" class="cta_button">Simulationen</a>
                <a href="#" class="cta_button">Downloads</a>
            </div>
        </div>        
    
        <div class="schnellretter">
            <div class="search-container">
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="Symptome, Suchbegriffe, Fragen, ...">
                    <button class="search-button">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" fill="white">
                            <path d="M10 2a8 8 0 0 1 6.32 12.9l4.39 4.38a1 1 0 0 1-1.42 1.42l-4.38-4.39A8 8 0 1 1 10 2m0 2a6 6 0 1 0 4.24 10.24A6 6 0 0 0 10 4"/>
                        </svg>
                    </button>
                </div>
                <div class="search-results">
                </div>
            </div>
        </div>
    </section>    

    <section class="text_section">
        <h2 class="text_heading">So funktioniert´s</h2>

        <div class="text_entry">
            <h3>Schnellretter (Suchleiste oben)</h3>
            <div class="text">
                <p>  
                    Mit dem Schnellretter finden Sie direkt Informationen, Tipps und Anleitungen passend zu Ihrem Suchbegriff. 
                    Einfach einen Begriff eingeben und direkt Hilfe bekommen.
                </p>
                <br>
                <p>WICHTIG! Nutzen Sie zu Demo-Zwecken Begriffe, wie Platzwunde, Schwellung, tot.</p>
            </div>
        </div>

        <div class="text_entry">
            <h3>Umfangreiche Informationen</h3>
            <div class="text">
                <p>
                    Darüber hinaus bieten wir zahlreiche informative Texte zu einer Vielzahl von Themen. Diese reichen von 
                    Brandschutzmaßnahmen bis hin zu Checklisten für ein sicheres 
                    Auto und ein sicheres Zuhause. Unser Ziel ist es, Sie umfassend über wichtige Sicherheitsaspekte zu informieren, 
                    damit Sie gut vorbereitet sind.
                </p>
            </div>
        </div>

        <div class="text_entry">
            <h3>Navigation</h3>
            <div class="text">
                <p>
                    Die Website ist übersichtlich strukturiert, um Ihnen eine einfache Navigation zu ermöglichen. Nutzen Sie die Menüleiste 
                    oder die Suchfunktion, um gezielt nach spezifischen Informationen zu suchen.
                </p>
            </div>
        </div>
    </section>    

    <footer class="footer">
        <div class="container">
          <p>&copy; 2023 FeuerwehrTalk. Alle Rechte vorbehalten. | <a href="../global/impressum.html" style="color: black;">Impressum</a> | <a href="../global/datenschutz.html" style="color: black;">Datenschutzerklärung</a></p>
          <ul class="footer-links">
            <li><a href="https://www.instagram.com/feuerwehrtalk/" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/feuerwehrtalk" target="_blank">Twitter</a></li>
            <li><a href="https://www.youtube.com/channel/UC2svmaWUtYV6ZfNyRmlTpig" target="_blank">YouTube</a></li>
          </ul>
        </div>
      </footer>


</body>
</html>
