<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/globaldesign.css">
    <link rel="stylesheet" href="../css/notruf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="../bilder/fav-icon/htr-favicon-black.png" type="image/x-icon">
    <script src="../js/scrollAnimation.js"></script>
    <script src="../js/nav_dropdown.js"></script>
    <title>Notruf - How-To-Rescue</title>
</head>
<body>

    <section class="navbar">
        <div class="navbar-logo">
            <a href="../index.html"><img src="../bilder/logos/htr-high-resolution-logo-black-transparent.png" alt="How To Rescue-Logo"></a>
        </div>
        
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Kategorien</a>
                <div class="dropdown-content" id="dropdown-content">
                    <a href="../notruf.html">Notruf</a>
                    <a href="../erste_hilfe.html">Erste Hilfe</a>
                    <a href="../brandschutz.html">Brandschutz</a>
                    <a href="#">Sonstiges</a>
                </div>
            </li>            
            <li><a href="../über-uns.html">Über Uns</a></li>
            <li><a href="../kontakt.html">Kontakt</a></li>
        </ul>
    </section>

    <br><br><br><br><br><br><br>

    <section id="info-section" class="info-section">        
        <h2 class="info-heading">Herz-Lungen-Wiederbelebung</h2>
        <br><br>
        <h3> Schritt-für-Schritt-Anleitung</h3>
        <br><br>
        <div class="info-text">
            <br>
            <p><strong>Schritt 1: Überprüfen Sie die Sicherheit.</strong></p>
            <br>
            <p>
                Stellen Sie sicher, dass sich sowohl Sie als auch die Person, der Sie helfen wollen, an einem sicheren Ort befinden, um weitere Verletzungen zu vermeiden.
            </p>
            <br>
            <img src="../bilder/erste-hilfe/3897460-980x480c-Erste Hilfe_Warndreieck bei einem Auto.jpg" alt="Erste Hilfe_Warndreieck bei einem Auto" style="height: 190px; width: auto;">
            <br><br>


            <p><strong>Schritt 2: Rufen Sie den Notruf.</strong></p>
            <br>
            <p>
                Wählen Sie die Notrufnummer 112! <br>
                Sie klare Informationen über die Situation und Ihren Standort.
            </p>
            <br>
            <img src="../bilder/erste-hilfe/5_W_Fragen_Notruf.gif" alt="5 W-Fragen Schema">
            <br><br>


            <p><strong>Schritt 3: Überprüfen Sie die Atmung.</strong></p>
            <br>
            <p>Legen Sie die Person auf den Rücken auf eine feste Unterlage. Beugen Sie sich über sie und öffnen Sie den Mund der Person, um nach Anzeichen der Atmung zu suchen. 
                Schauen, hören und fühlen Sie für Atembewegungen.
            </p>
            <br>
            <img src="../bilder/erste-hilfe/Atmung_pruefen_543x318px.jpg" alt="Atmung prüfen!" style="height: 190px; width: auto;">
            <br><br>


            <p><strong>Schritt 4: Starten Sie die Herzdruckmassage.</strong></p>
            <br>
            <p>
                Wenn die Person nicht atmet oder nur unregelmäßig atmet, beginnen Sie mit der Herzdruckmassage. Legen Sie den Handballen der einen Hand in die Mitte des Brustkorbs 
                (etwa auf Höhe der Brustwarzen) und die andere Hand darüber. Drücken Sie fest und schnell etwa 5-6 cm tief, lassen Sie den Brustkorb zwischen den Kompressionen 
                vollständig zurückkommen. Machen Sie dies im Rhythmus von etwa 100-120 Kompressionen pro Minute.
            </p>
            <br>
            <img src="../bilder/erste-hilfe/Wiederbelebung_starten_543x316px.jpg" alt="Wiederbelebung starten!" style="height: 190px; width: auto;">
            <br><br><br>
            <p>120bpm - Taktgeber</p>
            <audio id="meinAudio" controls autoplay>
                <source src="../audio/120 pbm.mp3" type="audio/mp3">
                Dein Browser unterstützt den Audioplayer nicht.
            </audio>
        
            <script>
                window.addEventListener('beforeunload', function() {
                    var audio = document.getElementById('meinAudio');
                    audio.removeAttribute('controls');
                    audio.setAttribute('autoplay', 'true');
                    audio.setAttribute('loop', 'true');
                    audio.pause();
                });
            </script>
            <br><br>


            <p><strong>Schritt 5: Beatmung.</strong></p>
            <br>
            <p>
                Nach 30 Herzdruckmassagen geben Sie zwei Beatmungen. Beugen Sie den Kopf der Person leicht zurück, heben Sie das Kinn an und öffnen Sie den Mund. 
                Legen Sie Ihre Lippen um den Mund der Person und blasen Sie so kräftig ein, dass sich der Brustkorb sichtbar hebt.
            </p>
            <br>
            <img src="../bilder/erste-hilfe/Beatmen_543x319px.jpg" alt="Beatmen!" style="height: 190px; width: auto;">
            <br><br>


            <p><strong>Schritt 6: Fortfahren.</strong></p>
            <p>
                Setzen Sie die Herzdruckmassage und die Beatmungen im Verhältnis 30:2 fort, bis professionelle Hilfe eintrifft oder die Person wieder zu atmen beginnt.
            </p>
            <br>
            <img src="../bilder/erste-hilfe/Bubbles_beide_1090x591px_Neu.jpg" alt="Fortfahren!" style="height: 190px; width: auto;">
            <br><br>

            <p><strong>Wichtig: Defibrilator.</strong></p>
            <p>
                Falls ein Defibrilator – auch AED genannt – in der Nähe ist, lassen Sie ihn sich bringen und folgen Sie den Anweisungen. Entfernen Sie sich keinesfalls selbst! – bitten Sie Umstehende um Unterstützung.</p>
            <br>
            <img src="../bilder/erste-hilfe/Defri_Herz_753x379px.jpg" alt="Defibrilator!" style="height: 190px; width: auto;">
        </div>
    </section>    
   
    <section class="footer">
        <div class="container">
            <p>&copy; 2023 how-to-rescue.de - Alle Rechte vorbehalten. | <a href="../impressum.html" style="color: black;">Impressum</a> | <a href="../datenschutz.html" style="color: black;">Datenschutzerklärung</a></p>
            <ul class="footer-links">
                <li><a href="https://www.instagram.com/feuerwehrtalk/" target="_blank">Instagram</a></li>
                <li><a href="https://twitter.com/feuerwehrtalk" target="_blank">Twitter</a></li>
                <li><a href="https://www.youtube.com/channel/UC2svmaWUtYV6ZfNyRmlTpig" target="_blank">YouTube</a></li>
            </ul>
        </div>
    </section>
</body>
</html>
