/* Allgemeine Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif; /* Moderne, klare Schrift */
  background-color: white;
}

.navbar + section:not(.background-image) {
  margin-top: 50px;
}

/* Trennlinie */
.divider, .divider_var1 {
  height: 3px;
  background-color: #ccc;
  margin: 0 0;
}

.divider_var1 {
  margin: 0;
}

/* Allgemeine Text-Section */
.text_section {
  background-color: #ffff; /* Sanfter Kontrast zum Hintergrund */
  padding: 80px 5%;
  max-width: 1400px;
  margin: 50px auto;
  border-radius: 12px;
  box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.1); /* Stärkere Tiefe */
}

.text_section h3 {
  color: #333;
  font-size: 26px; /* Etwas größer für bessere Lesbarkeit */
  font-weight: 700; /* Kräftiger */
  margin-bottom: 10px;
}

.text_heading {
  font-size: 36px;
  font-weight: bold;
  color: #c62828; /* Etwas dunkleres Rot für edleren Look */
  margin-bottom: 30px;
  text-align: center;
  position: relative;
}

.text_heading::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background-color: #c62828;
  margin: 10px auto 0;
  border-radius: 2px;
}

.text_entry {
  padding: 30px;
  background: white;
  border-radius: 12px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px; /* Mehr Luft zwischen den Einträgen */
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  max-width: 800px; /* Breite des Textes begrenzen */
  margin-left: auto;
  margin-right: auto;
}

/* Hover-Effekt für mehr Dynamik */
.text_entry:hover {
  transform: translateY(-3px);
  box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.1);
}

.text {
  font-size: 18px;
  color: #555;
  line-height: 1.8;
  text-align: justify;
}

/* Text Section mit Bild */

.text_section_img {
  background-color: #f5f5f5;
  padding: 50px;
  border-radius: 10px;
}

.text_section_img img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  border-radius: 8px;
}

/* CTA_Button */

.cta-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px; /* Mehr Abstand zwischen den Gruppen */
  margin-bottom: 50px; /* Mehr Platz zwischen Buttons & Suchleiste */
}

.cta-group {
  display: flex;
  gap: 20px;
}

/* Trennstrich */
.cta-divider {
  font-size: 20px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5); /* Grauer statt schwarzer Trennstrich */
}

.cta_button {
  display: inline-block;
  padding: 12px 28px;
  background-color: #d32f2f; /* Volle Farbe statt Rand */
  color: white;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px; /* Weniger rund für professionelleren Look */
  border: none;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Leichter Schatten für Tiefe */
}

.cta_button:hover {
  background-color: #b71c1c;
  transform: translateY(-2px); /* Sanftes Anheben */
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

/* Navbar-Styling */
.navbar {
  background-color: white;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed; /* Navbar fixiert */
  top: 0;
  left: 0; /* Stellt sicher, dass die Navbar ganz links beginnt */
  width: 100%; /* Volle Breite */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Über allen anderen Elementen */
}

/* Logo links fixieren */
.navbar-logo {
  flex-shrink: 0; /* Verhindert, dass das Logo skaliert wird */
}

.navbar-logo img {
  height: 50px;
}

/* Navigation rechtsbündig ausrichten */
.nav-links {
  list-style: none;
  display: flex;
  margin-left: auto; /* Drückt die Links nach rechts */
}

.nav-links a {
  text-decoration: none;
  color: black;
  margin-left: 20px;
  transition: color 0.3s ease; /* Smooth Hover-Effekt */
  font-weight: 600;
}

.nav-links a:hover {
  color: #d32f2f;
}

/* Dropdown-Menü Styling */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  top: calc(100% + 5px); /* Direkt unter die Navbar setzen */
  right: 0; /* Dropdown an den rechten Rand ausrichten */
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: color 0.3s ease;
  font-weight: 500;
}

.dropdown-content a:hover {
  color: red;
}

/* Dropdown wird beim Hover angezeigt */
.dropdown:hover .dropdown-content {
  display: block;
}


/* Footer */

section:last-of-type {
  margin-bottom: 50px; /* Abstand vor dem Footer */
}

.footer {
  background-color: #f5f5f5;
  padding: 20px 0;
}

.footer p {
  color: black;
  font-size: 14px;
  text-align: center;
  margin-bottom: 10px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.footer-links li {
  margin: 0 10px;
}

.footer-links a {
  color: black;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #f80000;
}


