<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/globaldesign.css">
    <link rel="stylesheet" href="../css/notruf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="../bilder/fav-icon/htr-favicon-black.png" type="image/x-icon">
    <script src="../js/scrollAnimation.js"></script>
    <script src="../js/nav_dropdown.js"></script>
    <title>Notruf - How-To-Rescue</title>
</head>
<body>

    <section class="navbar">
        <div class="navbar-logo">
            <a href="../index.html"><img src="../bilder/logos/htr-high-resolution-logo-black-transparent.png" alt="How To Rescue-Logo"></a>
        </div>
        
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Kategorien</a>
                <div class="dropdown-content" id="dropdown-content">
                    <a href="../notruf.html">Notruf</a>
                    <a href="../erste_hilfe.html">Erste Hilfe</a>
                    <a href="../brandschutz.html">Brandschutz</a>
                    <a href="#">Sonstiges</a>
                </div>
            </li>            
            <li><a href="../über-uns.html">Über Uns</a></li>
            <li><a href="../kontakt.html">Kontakt</a></li>
        </ul>
    </section>

    <br><br><br><br><br><br><br>

    <section id="info-section" class="info-section">        
        <h2 class="info-heading">Heimlich-Griff (Erwachsene)</h2>
        <br><br>
        <h3> Schritt-für-Schritt-Anleitung</h3>
        <br><br>
        <div class="info-text">
            <br>
            <p><strong>Schritt 1</strong></p>
            <br>
            <p>
                Stellen Sie sich hinter die betroffene Person und legen Sie Ihre Arme um den oberen Bauchbereich.
                <br>
                Der Oberkörper der erstickenden Person ist nach vorne gebeugt.
            </p>
            <br><br>

            <p><strong>Schritt 2</strong></p>
            <br>
            <p>
                Ballen Sie mit einer Hand eine Faust, positionieren Sie diese zwischen dem unteren Rand des Brustkorbs und dem Bauchnabel und umfassen Sie sie mit der anderen Hand.
            </p>
            <br><br>

            <p><strong>Schritt 3</strong></p>
            <br>
            <p>
                Ziehen Sie die Faust nun kräftig zu sich mit Richtung nach oben innen.
                <br>
                Wiederholen Sie das fünfmal.
            </p>
            <br><br>

            <p><strong>Wichtig</strong></p>
            <p>
                Löst sich der Fremdkörper durch die Oberbauchkompression, spucken ihn Betroffene in manchen Fällen aus. Auch wenn die betroffene Person weiterhin hustet, ist die Atmung nicht mehr blockiert, das Ein- und Ausatmen ist wieder möglich.
            </p> 
        </div>
    </section>    
   
    <section class="footer">
        <div class="container">
            <p>&copy; 2023 how-to-rescue.de - Alle Rechte vorbehalten. | <a href="../impressum.html" style="color: black;">Impressum</a> | <a href="../datenschutz.html" style="color: black;">Datenschutzerklärung</a></p>
            <ul class="footer-links">
                <li><a href="https://www.instagram.com/feuerwehrtalk/" target="_blank">Instagram</a></li>
                <li><a href="https://twitter.com/feuerwehrtalk" target="_blank">Twitter</a></li>
                <li><a href="https://www.youtube.com/channel/UC2svmaWUtYV6ZfNyRmlTpig" target="_blank">YouTube</a></li>
            </ul>
        </div>
    </section>
</body>
</html>
