/* Allgemeine Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;

}

.navbar + section {
  margin-top: 70px; /* Abstand zur fixierten Navbar */
}

/* Trennlinie */
.divider, .divider_var1 {
  height: 3px;
  background-color: #ccc;
  margin: 0 0;
}

.divider_var1 {
  margin: 0;
}

/* Text Section */

.text_section {
  background-color: white;
  padding: 80px 0;
  max-width: 1920px;
  margin: 0 auto;
  padding-bottom: 0px;
  padding-top: 30px;
}

.text_section h3 {
  color: black;
  text-align: left;
  font-size: 22px;
}

.text_heading {
  font-size: 30px;
  font-weight: bold;
  color: red;
  margin-bottom: 40px;
  text-decoration: none;
  text-align: left;
  padding-top: 10px;
}

.text_entry{
  padding-bottom: 30px;
}

.text {
  font-size: 18px;
  color: black;
  line-height: 1.6;
  text-align: left;
}

/* Text Section mit Bild */

.text_section_img {
  background-color: #f5f5f5;
}

.text_section_img img {
  padding: 80px 0;
  max-width: 1400px;
  margin: 0 auto;
  padding-bottom: 0px;
  padding-top: 40px;
}



/* Navbar-Styling */
.navbar {
  background-color: white;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed; /* Navbar fixiert */
  top: 0;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Über allen anderen Elementen */
}

.navbar-logo img {
  height: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links a {
  text-decoration: none;
  color: black;
  margin-left: 20px;
  transition: color 0.3s ease; /* Smooth Hover-Effekt */
}

.nav-links a:hover {
  color: #f80000;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1000; /* Über anderen Inhalten */
  top: calc(100% + 5px); /* Dynamisch unter die Navbar platzieren */
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: color 0.3s ease; /* Smooth Hover-Effekt */
}

.dropdown-content a:hover {
  color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Footer */

section:last-of-type {
  margin-bottom: 50px; /* Abstand vor dem Footer */
}

.footer {
  background-color: #f5f5f5;
  padding: 20px 0;
}

.footer p {
  color: black;
  font-size: 14px;
  text-align: center;
  margin-bottom: 10px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.footer-links li {
  margin: 0 10px;
}

.footer-links a {
  color: black;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #f80000;
}


