.background-image {
  position: relative;
  height: 100vh;
  background-image: url("../bilder/backgrounds/H\ T\ R.png");
  background-size: cover;
  background-position: center;
}

/* Call To Action Button */
.cta-button {
  display: inline-block;
  margin-top: 300px; /* Raum über dem Button */
  padding: 12px 24px;
  background-color: white;
  color: #f80000;
  font-size: 30px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bolder;
}

.cta-button:hover {
  color: #E5BE01;
  background-color: black;
  text-decoration: none;
}


/* Schnellretter (Search Engine) */

.background-image {
  display: flex;
  justify-content: center; /* Horizontale Zentrierung */
  align-items: center; /* Vertikale Zentrierung */
  height: 100vh; /* Sicherstellen, dass die Section die volle Höhe hat */
}

.schnellretter {
  width: 1400px;
  max-width: 100%;
  margin: 0 auto;
}


h1 {
  font-size: 30px;
  margin-bottom: 20px;
  color: black;
}

.search-box {
  display: flex;
  align-items: center;
  max-width: 1800px;
  margin: 0; /* Zentrierung entfernt */
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0px 4px 8px black;
  overflow: hidden;
}

.search-input {
  flex-grow: 1;
  padding: 10px;
  font-size: 15px;
  border: none;
  outline: none;
}

.search-button {
  padding: 10px 20px;
  font-size: 15px;
  background-color: red;
  color: #fff;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-button:hover {
  background-color: red;
}

.search-results {
  text-align: left;
  margin-top: 20px;
}

.search-result-item {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  transition: box-shadow 0.3s;
}

.search-result-item:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

