/* Allgemeine Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif; /* Moderne, klare Schrift */
  background-color: white;
  margin: 0 !important; /* Kein unerwarteter Abstand */
  padding: 0 !important;
}


/* ✅ Standard-Abstand für alle Sections außer `.background-image` */
.navbar + section:not(.background-image) {
  margin-top: 125px; /* Abstand nach Bedarf anpassen */
}


/* ✅ Ausnahme für `.background-image` */
.background-image {
  margin-top: 0 !important; /* Entfernt den Abstand nur für diese Section */
}

/* Trennlinie */
.divider, .divider_var1 {
  height: 3px;
  background-color: #ccc;
  margin: 0 0;
}

.divider_var1 {
  margin: 0;
}

/* ✅ Text-Section */
.text_section {
  background-color: #ffff; /* Sanfter Kontrast */
  padding: 80px 5%;
  max-width: 1400px;
  margin: 50px auto;
  border-radius: 12px;
  box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.1); /* Mehr Tiefe */
}

.text_section h3 {
  color: #333;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
}

.text_heading {
  font-size: 36px;
  font-weight: bold;
  color: #c62828;
  margin-bottom: 30px;
  text-align: center;
  position: relative;
}

.text_heading::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background-color: #c62828;
  margin: 10px auto 0;
  border-radius: 2px;
}

.text_entry {
  padding: 30px;
  background: white;
  border-radius: 12px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* ✅ Hover-Effekt */
.text_entry:hover {
  transform: translateY(-3px);
  box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.1);
}

.text {
  font-size: 18px;
  color: #555;
  line-height: 1.8;
  text-align: justify;
}

/* ✅ Text-Section mit Bild */
.text_section_img {
  background-color: #f5f5f5;
  padding: 50px;
  border-radius: 10px;
}

.text_section_img img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  border-radius: 8px;
}

/* ✅ CTA-Buttons */
.cta-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 50px;
}

.cta-group {
  display: flex;
  gap: 20px;
}

/* Trennstrich */
.cta-divider {
  font-size: 20px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
}

.cta_button {
  display: inline-block;
  padding: 12px 28px;
  background-color: #d32f2f;
  color: white;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  border: none;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.cta_button:hover {
  background-color: #b71c1c;
  transform: translateY(-2px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

/* ✅ Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0 !important; /* Stellt sicher, dass die Navbar GANZ OBEN sitzt */
  left: 0;
  background-color: white;
  padding: 10px 20px;
  z-index: 1100;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: visible !important;
  max-width: 100vw;
  margin: 0 !important; /* Stellt sicher, dass kein extra Abstand entsteht */
}

/* ✅ Navbar-Logo */
.navbar-logo {
  flex-shrink: 0;
}

.navbar-logo img {
  height: 50px;
}

/* ✅ Navigation */
.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  margin-left: auto;
  gap: 20px;
}

/* ✅ Navigation: Stilvolle Links */
.nav-links a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: 600;
  padding: 10px 15px;
  transition: color 0.3s ease, transform 0.2s ease;
  display: inline-block;
  position: relative;
}

/* ✅ Unterstrich-Animation */
.nav-links a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #d32f2f;
  transition: width 0.3s ease-in-out;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
}

.nav-links a:hover {
  color: #d32f2f;
  transform: translateY(-2px);
}

.nav-links a:hover::after {
  width: 100%;
}

/* ✅ Dropdown-Menü */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1200;
  top: 100%;
  left: 0;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* ✅ Abstand nach unten verhindern */
section:last-of-type {
  margin-bottom: 50px;
}

/* ✅ Footer */
.footer {
  background-color: #181818; /* Tiefes Schwarz für modernen Look */
  color: white;
  padding: 50px 5%;
  text-align: left;
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.1);
}

/* Roter Akzentstrich */
.footer::before {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background-color: #ff5252;
  margin: 0 auto 30px;
  border-radius: 2px;
}

/* Footer-Grid */
.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Drei gleich große Spalten */
  gap: 40px;
  max-width: 1400px;
  margin: 0 auto;
}

/* Spalten-Titel */
.footer h3 {
  font-size: 18px;
  font-weight: bold;
  color: #e0e0e0;
  margin-bottom: 15px;
}

/* Text */
.footer p {
  font-size: 16px;
  color: #bdbdbd;
  margin-bottom: 10px;
}

/* Links */
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #bdbdbd;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease, transform 0.2s ease;
}

/* Hover-Effekt */
.footer-links a:hover {
  color: #ff5252;
  transform: translateX(5px);
}

/* Social Icons */
.footer-socials {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.footer-socials a {
  font-size: 20px;
  color: white;
  transition: color 0.3s ease, transform 0.2s ease;
}

.footer-socials a:hover {
  color: #ff5252;
  transform: scale(1.1);
}

/* Copyright */
.footer-bottom {
  text-align: center;
  font-size: 14px;
  color: #bdbdbd;
  margin-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 15px;
}
