.background-image {
  display: flex;
  flex-direction: column; /* Elemente vertikal anordnen */
  justify-content: center; /* Zentrierung vertikal */
  align-items: center; /* Zentrierung horizontal */
  height: 100vh;
  background: linear-gradient(to bottom right, #f5f5f5, #d32f2f); /* Etwas sanfterer Übergang */
}

/* Schnellretter (Search Engine) */

/* Suchbox */
.search-box {
  display: flex;
  align-items: center;
  max-width: 1400px;
  background: white; /* Hintergrund der gesamten Suchleiste bleibt Weiß */
  border-radius: 25px;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  padding: 0; /* Kein zusätzliches Padding */
}

/* Schnellretter */
.schnellretter {
  width: 1500px;
  max-width: 100%;
  margin: 50px auto 0; /* Mehr Abstand über der Suchleiste */
}

/* Suchfeld */
.search-input {
  flex-grow: 1;
  padding: 18px;
  font-size: 16px;
  border: none;
  outline: none;
  border-radius: 25px 0 0 25px;
  background: white; /* Weißer Hintergrund für saubere Optik */
}

/* Such-Button mit Lupensymbol */
.search-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px 25px;
  background-color: #d32f2f;
  border: none;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

/* Lupensymbol Styling */
.search-button svg {
  width: 20px;
  height: 20px;
  fill: white; /* Icon bleibt weiß */
}

/* Hover-Effekt für den Button */
.search-button:hover {
  background-color: #b71c1c;
  transform: scale(1.05);
}

/* Suchergebnis-Styling */
.search-results {
  text-align: left;
  margin-top: 20px;
}

.search-result-item {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  transition: box-shadow 0.3s;
}

.search-result-item:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}


